{
  "version": 6,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 14,
    "patch": 0
  },
  "configurePresets": [
    {
      "name": "base",
      "hidden": true,
      "binaryDir": "${sourceDir}/.build/${presetName}",
      "cacheVariables": {
        "CMAKE_CXX_STANDARD": "20",
        "CMAKE_CXX_STANDARD_REQUIRED": "ON",
        "CMAKE_CXX_EXTENSIONS": "OFF",
        "AEGISMATH_ENABLE_ASAN": "OFF",
        "AEGISMATH_ENABLE_UBSAN": "OFF",
        "AEGISMATH_ENABLE_COVERAGE": "OFF",
        "AEGISMATH_ENABLE_STATIC_ANALYSIS": "OFF",
        "AEGISMATH_BUILD_DYNAMICS": "ON"
      }
    },
    {
      "name": "debug",
      "displayName": "Debug",
      "inherits": "base",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug"
      }
    },
    {
      "name": "release",
      "displayName": "Release",
      "inherits": "base",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release"
      }
    },
    {
      "name": "asan",
      "displayName": "AddressSanitizer",
      "inherits": "base",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "AEGISMATH_ENABLE_ASAN": "ON"
      }
    },
    {
      "name": "ubsan",
      "displayName": "UndefinedBehaviorSanitizer",
      "inherits": "base",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "AEGISMATH_ENABLE_UBSAN": "ON"
      }
    },
    {
      "name": "asan-ubsan",
      "displayName": "Combined ASan + UBSan",
      "inherits": "base",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "AEGISMATH_ENABLE_ASAN": "ON",
        "AEGISMATH_ENABLE_UBSAN": "ON"
      }
    },
    {
      "name": "coverage",
      "displayName": "Coverage",
      "inherits": "base",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "AEGISMATH_ENABLE_COVERAGE": "ON"
      }
    },
    {
      "name": "static-analysis",
      "displayName": "Static Analysis",
      "inherits": "base",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "AEGISMATH_ENABLE_STATIC_ANALYSIS": "ON",
        "CMAKE_EXPORT_COMPILE_COMMANDS": "ON"
      }
    },
    {
      "name": "pure-math",
      "displayName": "Pure Math (No Dynamics)",
      "inherits": "base",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "AEGISMATH_BUILD_DYNAMICS": "OFF"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "debug",
      "configurePreset": "debug"
    },
    {
      "name": "release",
      "configurePreset": "release"
    },
    {
      "name": "asan",
      "configurePreset": "asan"
    },
    {
      "name": "ubsan",
      "configurePreset": "ubsan"
    },
    {
      "name": "asan-ubsan",
      "configurePreset": "asan-ubsan"
    },
    {
      "name": "coverage",
      "configurePreset": "coverage"
    },
    {
      "name": "static-analysis",
      "configurePreset": "static-analysis"
    },
    {
      "name": "pure-math",
      "configurePreset": "pure-math"
    }
  ],
  "testPresets": [
    {
      "name": "debug",
      "configurePreset": "debug",
      "output": { "outputOnFailure": true }
    },
    {
      "name": "release",
      "configurePreset": "release",
      "output": { "outputOnFailure": true }
    },
    {
      "name": "asan",
      "configurePreset": "asan",
      "output": { "outputOnFailure": true }
    },
    {
      "name": "ubsan",
      "configurePreset": "ubsan",
      "output": { "outputOnFailure": true }
    },
    {
      "name": "asan-ubsan",
      "configurePreset": "asan-ubsan",
      "output": { "outputOnFailure": true }
    },
    {
      "name": "pure-math",
      "configurePreset": "pure-math",
      "output": { "outputOnFailure": true }
    }
  ]
}
